{
    "id": "15f2f227-d7a6-4099-8714-adf0943adeb0",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "15f2f227-d7a6-4099-8714-adf0943adeb0",
    "children": [
        "9a5d366b-00cf-42d9-895b-f040b34946aa"
    ],
    "filterType": "GMScript",
    "folderName": "scripts",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Scripts"
}