{
    "id": "420b5ed2-6b08-4435-ac98-2c840f4a47f3",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "420b5ed2-6b08-4435-ac98-2c840f4a47f3",
    "children": [
        "7cd31de6-6d96-4ff3-aaf0-9f76b98d9ded"
    ],
    "filterType": "GMSound",
    "folderName": "sounds",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Sounds"
}