{
    "id": "4cb7da24-3f64-441d-8ae0-f8d05c384d15",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "4cb7da24-3f64-441d-8ae0-f8d05c384d15",
    "children": [
        
    ],
    "filterType": "GMTimeline",
    "folderName": "timelines",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Timelines"
}