{
    "id": "60b93e26-1c2c-4436-af82-cee1b3792e4d",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "60b93e26-1c2c-4436-af82-cee1b3792e4d",
    "children": [
        "718dca93-aae8-4cef-9adb-cd649df244c0"
    ],
    "filterType": "GMRoom",
    "folderName": "rooms",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Rooms"
}