{
    "id": "682c3f17-4d5c-4860-a96e-9283a914e964",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "682c3f17-4d5c-4860-a96e-9283a914e964",
    "children": [
        
    ],
    "filterType": "GMNotes",
    "folderName": "notes",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Notes"
}