{
    "id": "7232d5d8-1a96-4a3c-ae85-24c3d9d05e1e",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "7232d5d8-1a96-4a3c-ae85-24c3d9d05e1e",
    "children": [
        
    ],
    "filterType": "GMExtension",
    "folderName": "extensions",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Extensions"
}