{
    "id": "7691dead-52f8-4d55-a00b-dc9f027c2292",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "7691dead-52f8-4d55-a00b-dc9f027c2292",
    "children": [
        
    ],
    "filterType": "GMFont",
    "folderName": "fonts",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Fonts"
}