{
    "id": "7c04d118-6504-45ab-a788-76e79bed9ce0",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "7c04d118-6504-45ab-a788-76e79bed9ce0",
    "children": [
        
    ],
    "filterType": "GMIncludedFile",
    "folderName": "datafiles",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_IncludedFiles"
}