{
    "id": "89b4977f-7a82-4653-ba35-b56b71097ab5",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "89b4977f-7a82-4653-ba35-b56b71097ab5",
    "children": [
        "54505f4e-7c0d-4539-9023-9d8afa5ed31a",
        "7bc823dd-5f04-4482-904c-e5a79806d9c8"
    ],
    "filterType": "GMSprite",
    "folderName": "Bonuses",
    "isDefaultView": false,
    "localisedFolderName": ""
}