{
    "id": "a395ee47-4966-4fbd-8503-407562a198b9",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "a395ee47-4966-4fbd-8503-407562a198b9",
    "children": [
        "3eee2418-3a8d-4a2f-bb35-b87cab2ee42c"
    ],
    "filterType": "GMSprite",
    "folderName": "EnemyOne",
    "isDefaultView": false,
    "localisedFolderName": ""
}