{
    "id": "b350397a-d0bb-42c6-b369-3a2de7eca8e5",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "b350397a-d0bb-42c6-b369-3a2de7eca8e5",
    "children": [
        
    ],
    "filterType": "GMConfig",
    "folderName": "configs",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Configs"
}