{
    "id": "bec383f2-f720-47fd-8737-22ac95eaa31a",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "bec383f2-f720-47fd-8737-22ac95eaa31a",
    "children": [
        
    ],
    "filterType": "GMShader",
    "folderName": "shaders",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Shaders"
}