{
    "id": "d9657970-4843-40f6-b5d6-64f4da9fda97",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "d9657970-4843-40f6-b5d6-64f4da9fda97",
    "children": [
        "0a2f3252-1e67-44ed-80e0-debc17c8eb4a",
        "fa25c4cc-ac78-461b-af14-9c44cfe15a73",
        "089b2e25-ba04-465f-8d0b-9a29836752fc",
        "f233d9fa-cf6a-4074-8a2f-8d8d36bc00ba",
        "fbda952a-d043-4607-ba5c-70eb3f043863",
        "011c17bf-9378-4156-acaa-db4924d548e4",
        "6cceaff6-2b20-4334-97cd-4f1b81a94a53",
        "c7bdf903-5d51-409f-9292-04d878f21fb8",
        "5a46b575-2d1a-45ab-9c2e-ae2846a097d1"
    ],
    "filterType": "GMObject",
    "folderName": "objects",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Objects"
}