{
    "id": "d9ec14fd-8a51-4162-9a1a-e9090a10df32",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "d9ec14fd-8a51-4162-9a1a-e9090a10df32",
    "children": [
        
    ],
    "filterType": "GMTileSet",
    "folderName": "tilesets",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Tilesets"
}