{
    "id": "df903f76-1f19-4c38-b802-519ee058ca96",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "df903f76-1f19-4c38-b802-519ee058ca96",
    "children": [
        "cc182738-4795-4a73-8c88-f4575e0f923e",
        "730cb2e4-46d1-4933-9f01-77035e77da2a",
        "6b08886d-955d-473f-b3cc-a72ad2368509"
    ],
    "filterType": "GMSprite",
    "folderName": "Player",
    "isDefaultView": false,
    "localisedFolderName": ""
}