{
    "id": "f39dd675-fa1c-4e19-84ee-6ceb1f6fa58f",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "f39dd675-fa1c-4e19-84ee-6ceb1f6fa58f",
    "children": [
        
    ],
    "filterType": "GMPath",
    "folderName": "paths",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Paths"
}